[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = CA
L = San Francisco
O = CloudScan
OU = Security
CN = cloudscan.local
[v3_req]
keyUsage = critical, digitalSignature, keyAgreement, keyEncipherment
extendedKeyUsage = serverAuth,clientAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = *.cloudscan.local
DNS.2 = cloudscan.local
IP.1  = 127.0.0.1
IP.2  = ::1